<!DOCTYPE html><html lang="en" data-astro-cid-2q5oecfc> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.1"><!-- Font preloads --><link rel="preload" href="/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://testforge.blog/blog/001-playwright-quickstart/"><!-- Primary Meta Tags --><title>Playwright quickstart</title><meta name="title" content="Playwright quickstart"><meta name="description" content="Playwright End-to-End testing guide"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://testforge.blog/blog/001-playwright-quickstart/"><meta property="og:title" content="Playwright quickstart"><meta property="og:description" content="Playwright End-to-End testing guide"><meta property="og:image" content="https://testforge.blog/image-social-default.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://testforge.blog/blog/001-playwright-quickstart/"><meta property="twitter:title" content="Playwright quickstart"><meta property="twitter:description" content="Playwright End-to-End testing guide"><meta property="twitter:image" content="https://testforge.blog/image-social-default.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Roboto;src:url(/fonts/Roboto-Regular.ttf) format("ttf");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Roboto;src:url(/fonts/Roboto-Bold.ttf) format("ttf");font-weight:700;font-style:normal;font-display:swap}body{font-family:Roboto,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:2em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1.2em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}.logo[data-astro-cid-3ef6ksr2]{display:flex}.logo[data-astro-cid-3ef6ksr2] img[data-astro-cid-3ef6ksr2]{height:1.5em}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;margin-left:1em;margin-right:1em}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-2q5oecfc]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-2q5oecfc]{width:100%}.hero-image[data-astro-cid-2q5oecfc] img[data-astro-cid-2q5oecfc]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-2q5oecfc]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-2q5oecfc]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-2q5oecfc] h1[data-astro-cid-2q5oecfc]{margin:0 0 .5em}.date[data-astro-cid-2q5oecfc]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-2q5oecfc]{font-style:italic}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-2q5oecfc> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="logo" data-astro-cid-3ef6ksr2> <img src="/anvil-logo-small.png" alt="" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>testforge</a> </h2> </div> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  </div> </nav> </header>  <main data-astro-cid-2q5oecfc> <article data-astro-cid-2q5oecfc> <div class="hero-image" data-astro-cid-2q5oecfc> <img width="1020" height="510" src="/blog-001-playwright-quickstart.png" alt="" data-astro-cid-2q5oecfc> </div> <div class="prose" data-astro-cid-2q5oecfc> <div class="title" data-astro-cid-2q5oecfc> <div class="date" data-astro-cid-2q5oecfc> <time datetime="2024-07-08T00:00:00.000Z"> Jul 8, 2024 </time>  </div> <h1 data-astro-cid-2q5oecfc>Playwright quickstart</h1> <hr data-astro-cid-2q5oecfc> </div>  <p>Playwright is a modern, reliable testing framework for browser automation. It offers multi-browser support and robust tools for end-to-end testing of web applications. Let’s get started with this quick guide.</p>
<h3 id="set-up-a-git-repository">Set Up a Git Repository</h3>
<p>First, create a new Git repository for your Playwright project:</p>
<ul>
<li>Create a new directory</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> playwright-quickstart</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> playwright-quickstart</span></span></code></pre>
<ul>
<li>Initialize a Git repository</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> init</span></span></code></pre>
<ul>
<li>Create a <code>.gitignore</code> file for Node.js projects*</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "node_modules/"</span><span style="color:#F97583"> >></span><span style="color:#9ECBFF"> .gitignore</span></span></code></pre>
<ul>
<li>Commit your changes:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> .gitignore</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "Initialize git repository"</span></span></code></pre>
<h3 id="initialize-playwright">Initialize Playwright</h3>
<p>Install Playwright in your project</p>
<ul>
<li>Initialize a Node.js project*</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> init</span><span style="color:#79B8FF"> -y</span></span></code></pre>
<ul>
<li>Install Playwright</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -D</span><span style="color:#9ECBFF"> playwright</span></span></code></pre>
<ul>
<li>Set up the configuration and directory structure</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> playwright</span><span style="color:#9ECBFF"> install</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> playwright</span><span style="color:#9ECBFF"> init</span></span></code></pre>
<p>This creates a basic folder structure</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>- tests/</span></span>
<span class="line"><span>- playwright.config.ts</span></span></code></pre>
<h3 id="install-browsers">Install Browsers</h3>
<p>Playwright works with Chromium, Firefox, and WebKit browsers.
While these are automatically installed during initialization, you can reinstall them if needed.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> playwright</span><span style="color:#9ECBFF"> install</span></span></code></pre>
<h3 id="add-tests">Add Tests</h3>
<p>Create a simple test using JavaScript or TypeScript in the tests/ directory</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { test, expect } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@playwright/test'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Basic test'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">page</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">goto</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'https://example.com'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> title</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">title</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">  expect</span><span style="color:#E1E4E8">(title).</span><span style="color:#B392F0">toBe</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Example Domain'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>Run your tests:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> playwright</span><span style="color:#9ECBFF"> test</span></span></code></pre>
<h3 id="locating-elements">Locating Elements</h3>
<p>Use Playwright’s built-in waiting mechanism for reliable element interactions</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">locator</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'text=Submit'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">(); </span><span style="color:#F97583">*</span><span style="color:#6A737D">// Waits until the element is visible and stable*</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#B392F0"> expect</span><span style="color:#E1E4E8">(page.</span><span style="color:#B392F0">locator</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'#success-message'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">toBeVisible</span><span style="color:#E1E4E8">(); </span><span style="color:#F97583">*</span><span style="color:#6A737D">// Waits for a success message*</span></span></code></pre>
<h3 id="run-tests-on-multiple-browsers">Run Tests on Multiple Browsers</h3>
<p>Configure Playwright to run tests across different browsers</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { defineConfig } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@playwright/test'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> defineConfig</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  projects: [</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'Chromium'</span><span style="color:#E1E4E8">, use: { browserName: </span><span style="color:#9ECBFF">'chromium'</span><span style="color:#E1E4E8"> } },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'Firefox'</span><span style="color:#E1E4E8">, use: { browserName: </span><span style="color:#9ECBFF">'firefox'</span><span style="color:#E1E4E8"> } },</span></span>
<span class="line"><span style="color:#E1E4E8">    { name: </span><span style="color:#9ECBFF">'WebKit'</span><span style="color:#E1E4E8">, use: { browserName: </span><span style="color:#9ECBFF">'webkit'</span><span style="color:#E1E4E8"> } },</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>Run tests across all browsers:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> playwright</span><span style="color:#9ECBFF"> test</span><span style="color:#79B8FF"> --project=all</span></span></code></pre>
<h3 id="set-custom-timeouts">Set Custom Timeouts</h3>
<p>Customize timeouts for different scenarios</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// Set default timeout for all actions</span></span>
<span class="line"><span style="color:#E1E4E8">test.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">({ timeout: </span><span style="color:#79B8FF">15000</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#6A737D">// Set timeout for a specific action</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> page.</span><span style="color:#B392F0">waitForSelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'#element'</span><span style="color:#E1E4E8">, { timeout: </span><span style="color:#79B8FF">5000</span><span style="color:#E1E4E8"> });</span></span></code></pre>
<h3 id="reports">Reports</h3>
<p>Generate HTML reports for better test result analysis</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { defineConfig } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@playwright/test'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> defineConfig</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  reporter: [[</span><span style="color:#9ECBFF">'html'</span><span style="color:#E1E4E8">, { open: </span><span style="color:#9ECBFF">'never'</span><span style="color:#E1E4E8"> }]],</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>After running the tests</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> playwright</span><span style="color:#9ECBFF"> show-report</span></span></code></pre>
<h3 id="best-practices">Best Practices</h3>
<ul>
<li><strong>Focus on User-Visible Behavior</strong><br>
Test what end-users see and interact with, avoiding implementation details.</li>
<li><strong>Test Isolation</strong><br>
Ensure each test runs independently with its own resources (storage, session, data, etc.). Use before/after hooks for setup/teardown, but avoid excessive reliance on them. Consider using setup projects for shared setup tasks.</li>
<li><strong>Avoid Third-Party Dependencies</strong><br>
Test only what you control. Use Playwright’s Network API to mock external responses.</li>
<li><strong>Use Semantic Locators</strong><br>
Prioritize user-facing attributes (roles, labels, <code>data-testid</code>) over brittle selectors (XPath, CSS classes). Use Playwright’s codegen tool to assist with locator selection.</li>
<li><strong>Page Object Model</strong><br>
Structure tests using page objects for improved readability, maintainability, and reusability.</li>
<li><strong>Atomic Tests</strong><br>
Each test should validate a single, specific functionality.</li>
<li><strong>Test Across Browsers</strong><br>
Configure Playwright to run tests across different browsers and devices.</li>
<li><strong>Keep Playwright Updated</strong><br>
Regularly update your Playwright dependency to benefit from the latest features and browser compatibility.</li>
<li><strong>CI/CD Integration</strong><br>
Run tests frequently on CI/CD using Linux for cost-effectiveness, and consider sharding for faster execution. Optimize browser installations on CI by only installing necessary browsers.</li>
<li><strong>Lint Your Tests</strong><br>
Use TypeScript and ESLint (including <code>@typescript-eslint/no-floating-promises</code>) to catch errors early.</li>
<li><strong>Parallelism and Sharding</strong><br>
Utilize Playwright’s parallel execution and sharding capabilities for faster test runs.</li>
<li><strong>Soft Assertions</strong><br>
Use soft assertions to gather all failures within a single test run without immediately halting execution.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>Playwright provides powerful tools for modern web application testing. With this guide, you’ve learned to set up a project,
write tests, and implement best practices. Consider adding CI/CD pipelines to automate your testing process!</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte>
&copy; 2025 testforge. All rights reserved.
</div> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/testforgeio" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to testforge GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://x.com/testforgeio" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow testforge on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://www.tiktok.com/@testforge" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow testforge on TikTok</span> <svg viewBox="0 0 32 32" aria-hidden="true" width="32" height="32" astro-icon="social/tiktok" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M16.708 0.027c1.745-0.027 3.48-0.011 5.213-0.027 0.105 2.041 0.839 4.12 2.333 5.563 1.491 1.479 3.6 2.156 5.652 2.385v5.369c-1.923-0.063-3.855-0.463-5.6-1.291-0.76-0.344-1.468-0.787-2.161-1.24-0.009 3.896 0.016 7.787-0.025 11.667-0.104 1.864-0.719 3.719-1.803 5.255-1.744 2.557-4.771 4.224-7.88 4.276-1.907 0.109-3.812-0.411-5.437-1.369-2.693-1.588-4.588-4.495-4.864-7.615-0.032-0.667-0.043-1.333-0.016-1.984 0.24-2.537 1.495-4.964 3.443-6.615 2.208-1.923 5.301-2.839 8.197-2.297 0.027 1.975-0.052 3.948-0.052 5.923-1.323-0.428-2.869-0.308-4.025 0.495-0.844 0.547-1.485 1.385-1.819 2.333-0.276 0.676-0.197 1.427-0.181 2.145 0.317 2.188 2.421 4.027 4.667 3.828 1.489-0.016 2.916-0.88 3.692-2.145 0.251-0.443 0.532-0.896 0.547-1.417 0.131-2.385 0.079-4.76 0.095-7.145 0.011-5.375-0.016-10.735 0.025-16.093z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>